<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="gazebo_include" params="gazebo_namespace">
<gazebo>
    <static>0</static>
</gazebo>

<!-- Links -->
<gazebo reference="platform">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material>Gazebo/Blue</material>
</gazebo>
<gazebo reference="left_wheel">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
	<mu2>0.72</mu2>
    <material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="right_wheel">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
	<mu2>0.72</mu2>
    <material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="caster_hinge_1">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="caster_hinge_2">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="caster_wheel">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
	<mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
</gazebo>


<!-- ~~~~~~~~~~~~~~~~~ Joints ~~~~~~~~~~~~~~~~~~~~~~~~ -->
<gazebo reference="platform_2_left_wheel">
	<provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="platform_2_right_wheel">
	<provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="platform_2_caster_hinge_1">
	<provideFeedback>true</provideFeedback>
</gazebo>
<gazebo reference="caster_hinge_2_2_caster_wheel">
	<provideFeedback>true</provideFeedback>
</gazebo>

<!-- ~~~~~~~~~~~~~~~~~ PLUGINS ~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!--     Ground Truth -->
<gazebo>
    <plugin name="ddsr_ground_truth" filename="libgazebo_ros_p3d.so">
        <topicName>/gazebo/ddsr_ground_truth</topicName>
        <frameName>world</frameName>
        <bodyName>footprint</bodyName>
        <gaussianNoise>0.0</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
    </plugin>
</gazebo>

<!-- ROS control HW interface for actuated joints -->
<gazebo>
	<plugin name="ddsr_hwiface" filename="libgazebo_ros_control.so">
		<robotNamespace>ddsr</robotNamespace>
	</plugin>
</gazebo>


</xacro:macro>
</robot>
